{
  "name": "dksi-website",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:css": "npm --prefix frontend run dev:css",
    "build:css": "npm --prefix frontend run build:css"
  }
}
